# AppEndWebApi

./: AppEndWebApi.sln  README.md
AppEndWebApiHelper/: ApiConf.cs  ApiInfo.cs  AppEndExtenssions.cs  AppEndJsonBinder.cs  AppEndLogger.cs  AppEndMiddleware.cs  AppEndWebApiConfig.cs  AppEndWebApiHelper.csproj  AppEndWebApiInfo.cs  CacheObject.cs
AppEndWebApiHelperTest/: AppEndWebApiHelperTest.csproj  AppEndWebApiHelperTest.http  MyTestController.cs  Program.cs  appsettings.json  log20250427.txt
AppEndWebApiHelperTest/Properties/: launchSettings.json
AppEndWebApiHelperTest/workspace/server/: MyTestController.cs  MyTestController.cs.json
